spring.application.name=counterspell
server.port=8083

spring.datasource.url=jdbc:mysql://220.84.81.232:3306/counterspell?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=team_hot6
spring.datasource.password=spell@1234
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

jwt.secret=1234567890987654321JWTRSECRETSPLESPLE

#swagger-ui ??
#swagger-ui ?? ??(http://localhost:4000/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui.html

#OpenAPI JSON ?? ?? ?? (http://localhost:4000/api-docs)
springdoc.api-docs.path=/api-docs

#?? ?? ??? json
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json

#ui ??? ? ??
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

#swagger url ????, json? ? config ?? ?? ????? ???? swagger-ui? ????? ?
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none
