spring.application.name=counterspell
server.port=8083

spring.datasource.url=jdbc:mysql://192.168.0.72:3306/counterspell?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=counterspell
spring.datasource.password=1234counterspell
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=1234567890987654321JWTRSECRETSPLESPLE